\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.9432pt}\LT@entry 
    {1}{80.37732pt}\LT@entry 
    {1}{160.0447pt}\LT@entry 
    {1}{160.0447pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza požiadaviek (Requirements Analysis)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Používateľské príbehy (User Stories)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2\,--\,1}{Používateľské príbehy}}{5}{table.2.1}\protected@file@percent }
\newlabel{t:user-stories}{{2\,--\,1}{5}{Používateľské príbehy}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prípady použitia (Use Cases)}{7}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{45.78865pt}\LT@entry 
    {1}{116.52054pt}\LT@entry 
    {1}{105.13918pt}\LT@entry 
    {1}{207.56927pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{179.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2\,--\,2}{Prípady použitia}}{8}{table.2.2}\protected@file@percent }
\newlabel{t:use-cases}{{2\,--\,2}{8}{Prípady použitia}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Case Diagram}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,1}{\ignorespaces Diagram prípadov použitia systému}}{10}{figure.2.1}\protected@file@percent }
\newlabel{o:use-case-diagram}{{2\,--\,1}{10}{Diagram prípadov použitia systému}{figure.2.1}{}}
\@setckpt{analyza}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{50}
\setcounter{plantumlcount}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
}
