\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.9432pt}\LT@entry 
    {1}{80.37732pt}\LT@entry 
    {1}{160.0447pt}\LT@entry 
    {1}{160.0447pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza požiadaviek (Requirements Analysis)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Používateľské príbehy (User Stories)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2\,--\,1}{Používateľské príbehy}}{6}{table.2.1}\protected@file@percent }
\newlabel{t:user-stories}{{2\,--\,1}{6}{Používateľské príbehy}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.09819pt}\LT@entry 
    {1}{97.44872pt}\LT@entry 
    {1}{182.80699pt}\LT@entry 
    {1}{125.90147pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prípady použitia (Use Cases)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2\,--\,2}{Prípady použitia}}{8}{table.2.2}\protected@file@percent }
\newlabel{t:use-cases}{{2\,--\,2}{8}{Prípady použitia}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{43.78865pt}\LT@entry 
    {1}{43.38866pt}\LT@entry 
    {1}{262.4748pt}\LT@entry 
    {1}{34.85274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prioritizácia požiadaviek (MoSCoW)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2\,--\,3}{MoSCoW prioritizácia požiadaviek}}{10}{table.2.3}\protected@file@percent }
\newlabel{t:moscow}{{2\,--\,3}{10}{MoSCoW prioritizácia požiadaviek}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Case Diagram}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram prípadov použitia systému}}{11}{figure.2.1}\protected@file@percent }
\newlabel{o:use-case-diagram}{{2.1}{11}{Diagram prípadov použitia systému}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konceptuálny model (Class Diagram)}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram tried — konceptuálny model systému}}{12}{figure.3.1}\protected@file@percent }
\newlabel{o:class-diagram}{{3.1}{12}{Diagram tried — konceptuálny model systému}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis tried}{12}{subsection.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{193.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3\,--\,1}{Popis tried konceptuálneho modelu}}{13}{table.3.1}\protected@file@percent }
\newlabel{t:classes}{{3\,--\,1}{13}{Popis tried konceptuálneho modelu}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stavový diagram (State Diagram)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stavový diagram relácie (\texttt  {Session})}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stavový diagram entity \texttt  {Session}}}{14}{figure.4.1}\protected@file@percent }
\newlabel{o:state-session}{{4.1}{14}{Stavový diagram entity \texttt {Session}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stavový diagram záznamu dochádzky (\texttt  {AttendanceRecord})}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stavový diagram entity \texttt  {AttendanceRecord}}}{15}{figure.4.2}\protected@file@percent }
\newlabel{o:state-attendance}{{4.2}{15}{Stavový diagram entity \texttt {AttendanceRecord}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stavový diagram zamestnanca (\texttt  {Employee})}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stavový diagram entity \texttt  {Employee}}}{16}{figure.4.3}\protected@file@percent }
\newlabel{o:state-employee}{{4.3}{16}{Stavový diagram entity \texttt {Employee}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sekvenčný diagram a diagram aktivít (Sequence \& Activity diagram)}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sekvenčný diagram hlavného procesu (sken QR kódu)}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sekvenčný diagram hlavného procesu – skenovanie QR kódu}}{17}{figure.5.1}\protected@file@percent }
\newlabel{o:seq-main-scan}{{5.1}{17}{Sekvenčný diagram hlavného procesu – skenovanie QR kódu}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagram aktivít – UC-02 Skenovanie QR kódu}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram aktivít – UC-02 Skenovanie QR kódu}}{18}{figure.5.2}\protected@file@percent }
\newlabel{o:act-uc02-scan}{{5.2}{18}{Diagram aktivít – UC-02 Skenovanie QR kódu}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagram aktivít – UC-06 Prehliadanie a filtrovanie dochádzky}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram aktivít – UC-06 Prehliadanie a filtrovanie dochádzky}}{19}{figure.5.3}\protected@file@percent }
\newlabel{o:act-uc06-view-filter}{{5.3}{19}{Diagram aktivít – UC-06 Prehliadanie a filtrovanie dochádzky}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Návrh používateľského rozhrania (UI-design)}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rozhranie pre zamestnanca}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Používateľské rozhranie zamestnanca: skenovanie QR kódu a história dochádzky}}{20}{figure.6.1}\protected@file@percent }
\newlabel{o:ui-employee}{{6.1}{20}{Používateľské rozhranie zamestnanca: skenovanie QR kódu a história dochádzky}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Administrátorské rozhranie}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Administrátorské rozhranie: filtre, tabuľka dochádzky a akcie}}{21}{figure.6.2}\protected@file@percent }
\newlabel{o:ui-admin}{{6.2}{21}{Administrátorské rozhranie: filtre, tabuľka dochádzky a akcie}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testovanie}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testovacia stratégia}{21}{subsection.7.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{35.25273pt}\LT@entry 
    {1}{34.85274pt}\LT@entry 
    {1}{91.75826pt}\LT@entry 
    {1}{105.98463pt}\LT@entry 
    {1}{142.9733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testovacie scenáre (test cases)}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7\,--\,1}{Testovacie scenáre (test cases) vo väzbe na use cases}}{22}{table.7.1}\protected@file@percent }
\newlabel{t:test-cases}{{7\,--\,1}{22}{Testovacie scenáre (test cases) vo väzbe na use cases}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vlastné riešenie}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prehľad architektúry}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hlavné funkcionality}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Použité technológie}{25}{subsection.8.3}\protected@file@percent }
\@setckpt{analyza}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{224}
\setcounter{plantumlcount}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
}
