\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,1}{\ignorespaces Toto je štvorec}}{5}{figure.2.1}\protected@file@percent }
\newlabel{o:1}{{2\,--\,1}{5}{Toto je štvorec}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\,--\,1}{\ignorespaces Prehľad jednotiek}}{5}{table.2.1}\protected@file@percent }
\newlabel{t:1}{{2\,--\,1}{5}{Prehľad jednotiek}{table.2.1}{}}
\newlabel{r:1}{{2.1}{5}{Analýza}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,2}{\ignorespaces Grafické zobrazenie riešenia rovnice \eqref  {r:1}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{o:2}{{2\,--\,2}{6}{Grafické zobrazenie riešenia rovnice \eqref {r:1}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podkapitola}{6}{subsection.2.1}\protected@file@percent }
\@setckpt{analyza}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
}
