\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Súpis obsahu dodávky}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inštalácia programu}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Požiadavky na technické prostriedky}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Požiadavky na programové prostriedky}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vlastná inštalácia}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Popis štruktúry programu}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Tlmené oscilácie}}{2}{figure.3.1}\protected@file@percent }
\newlabel{o:1}{{3\,--\,1}{2}{Tlmené oscilácie}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\,--\,1}{\ignorespaces Prehľad jednotiek}}{2}{table.3.1}\protected@file@percent }
\newlabel{t:1}{{3\,--\,1}{2}{Prehľad jednotiek}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Popis správ pre systémového programátora}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Použitie programu}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popis dialógu s~používateľom}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popis funkcií a~podfunkcií programu}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Popis vstupných, výstupných a~pracovných súborov}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Obmedzenia programu}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chybové hlásenia}{3}{section.7}\protected@file@percent }
\bibcite{barancok}{{1}{1995}{{Barančok et al.}}{{}}}
\bibcite{gonda}{{2}{2001}{{Gonda}}{{}}}
\bibcite{slovnik}{{3}{1985}{{Jadr. fyz. a~tech.}}{{}}}
\bibcite{kat}{{4}{1998}{{Katuščák}}{{}}}
\bibcite{lamos}{{5}{1989}{{Lamoš a~Potocký}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Príklad použitia}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Popis demo-verzie}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam obrázkov}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam tabuliek}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam použitej literatúry}{4}{section*.3}\protected@file@percent }
\bibcite{lamos}{{6}{1989}{{Lamoš a~Potocký}}{{}}}
\gdef \@abspage@last{7}
