\babel@toc {slovak}{}\relax 
\contentsline {section}{\numberline {1}Funkcia programu}{1}{section.1}%
\contentsline {section}{\numberline {2}Súpis obsahu dodávky}{1}{section.2}%
\contentsline {section}{\numberline {3}Inštalácia programu}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Požiadavky na technické prostriedky}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Požiadavky na programové prostriedky}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vlastná inštalácia}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Popis štruktúry programu}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Popis správ pre systémového programátora}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Použitie programu}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Popis dialógu s~používateľom}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Popis funkcií a~podfunkcií programu}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Popis vstupných, výstupných a~pracovných súborov}{3}{section.5}%
\contentsline {section}{\numberline {6}Obmedzenia programu}{3}{section.6}%
\contentsline {section}{\numberline {7}Chybové hlásenia}{3}{section.7}%
\contentsline {section}{\numberline {8}Príklad použitia}{4}{section.8}%
\contentsline {section}{\numberline {9}Popis demo-verzie}{4}{section.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam obrázkov}{4}{section.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam tabuliek}{4}{section*.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam použitej literatúry}{4}{section*.3}%
