\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jadro práce}{11}{section.3}\protected@file@percent }
\newlabel{r:2}{{3.1}{11}{Jadro práce}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Teplotná závislosť spinovo-mriežkového relaxačného času}}{11}{figure.3.1}\protected@file@percent }
\newlabel{o:3}{{3\,--\,1}{11}{Teplotná závislosť spinovo-mriežkového relaxačného času}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\,--\,1}{\ignorespaces Parametre získané z~meraní spinovo-mriežkových relaxačných časov $T_1$}}{12}{table.3.1}\protected@file@percent }
\newlabel{t:2}{{3\,--\,1}{12}{Parametre získané z~meraní spinovo-mriežkových relaxačných časov $T_1$}{table.3.1}{}}
\@setckpt{jadroprace}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{50}
\setcounter{plantumlcount}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
}
