\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jadro práce}{25}{section.8}\protected@file@percent }
\newlabel{r:2}{{8.1}{25}{Jadro práce}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Teplotná závislosť spinovo-mriežkového relaxačného času}}{25}{figure.8.1}\protected@file@percent }
\newlabel{o:3}{{8.1}{25}{Teplotná závislosť spinovo-mriežkového relaxačného času}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8\,--\,1}{\ignorespaces Parametre získané z~meraní spinovo-mriežkových relaxačných časov $T_1$}}{26}{table.8.1}\protected@file@percent }
\newlabel{t:2}{{8\,--\,1}{26}{Parametre získané z~meraní spinovo-mriežkových relaxačných časov $T_1$}{table.8.1}{}}
\@setckpt{jadroprace}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{224}
\setcounter{plantumlcount}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
}
