\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{barancok}{{1}{1995}{{Barančok et al.}}{{}}}
\bibcite{benco}{{2}{2001}{{Benčo}}{{}}}
\bibcite{gonda}{{3}{2001}{{Gonda}}{{}}}
\bibcite{slovnik}{{4}{1985}{{Jadr. fyz. a~tech.}}{{}}}
\bibcite{kat}{{5}{1998}{{Katuščák}}{{}}}
\bibcite{lamos}{{6}{1989}{{Lamoš a~Potocký}}{{}}}
\bibcite{sykora}{{7}{1980}{{Sýkora a~i.}}{{}}}
\bibcite{steinerova}{{8}{2000}{{Steinerová}}{{}}}
\bibcite{sumichrast}{{9}{1995}{{Šumichrast}}{{}}}
\bibcite{sumichras}{{10}{1995}{{Šumichrast}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam použitej literatúry}{14}{section*.3}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{50}
\setcounter{plantumlcount}{1}
\setcounter{NAT@ctr}{10}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
}
