\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kat}
\citation{gonda}
\citation{steinerova}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Príloha B}{31}{section*.7}\protected@file@percent }
\@setckpt{prilohab}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{224}
\setcounter{plantumlcount}{8}
\setcounter{NAT@ctr}{10}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
}
