\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{slovak}{}
\@input{formulacia.aux}
\@input{analyza.aux}
\@input{jadroprace.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@input{prilohy.aux}
\@input{prilohaa.aux}
\@input{prilohab.aux}
\@input{prilohac.aux}
\newlabel{page:posledna}{{4}{20}{Vytvorenie zoznamu skratiek a symbolov}{section*.11}{}}
\gdef \@abspage@last{20}
